# Email configuration
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=

# Postgres database configuration
PG_USER=
PG_PASS=
PG_HOST=localhost
PG_PORT=5432
PG_DB=

# API keys
FINNHUB_API_KEY=
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=
